{
  "name": "lum/lum-html",
  "description": "Lum HTML Utilities",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Timothy Totten",
      "email": "supernovus@gmail.com",
      "role": "Original Author"
    }
  ],
  "require":
  {
    "lum/lum-compat": "^1.0",
    "lum/lum-core": "^1.7",
    "lum/lum-xml": "^2.0"
  },
  "require-dev":
  {
    "lum/lum-test": "^2.2"
  },
  "autoload":
  {
    "psr-4":
    {
      "Lum\\HTML\\": "lib"
    }
  },
  "scripts":
  {
    "test": "lumtest"
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-main": "1.x-dev"
    }
  }
}